[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://nodes/agents/agent.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/environment/maps/test_map.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/environment/resources/work_item.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/environment/resources/food.tscn" type="PackedScene" id=5]

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="map" type="Node" parent="."]

[node name="map" parent="map" instance=ExtResource( 3 )]
position = Vector2( -6.10352e-05, -2.24496 )
scale = Vector2( 3.56, 3.4 )

[node name="work_items" type="Node" parent="."]

[node name="WorkItem" parent="work_items" instance=ExtResource( 4 )]
position = Vector2( 906.989, 459.276 )
scale = Vector2( 3.8, 3.96 )
max_amount_available = 20.0
amount_available = 20.0
regeneration_rate = 0.5

[node name="WorkItem2" parent="work_items" instance=ExtResource( 4 )]
position = Vector2( 234.23, 479.405 )
scale = Vector2( 3.8, 3.96 )
max_amount_available = 20.0
amount_available = 20.0
regeneration_rate = 0.5

[node name="WorkItem3" parent="work_items" instance=ExtResource( 4 )]
position = Vector2( 902.751, 72.5715 )
scale = Vector2( 3.8, 3.96 )
max_amount_available = 20.0
amount_available = 20.0
regeneration_rate = 0.5

[node name="WorkItem4" parent="work_items" instance=ExtResource( 4 )]
position = Vector2( 254.36, 85.2847 )
scale = Vector2( 3.8, 3.96 )
max_amount_available = 20.0
amount_available = 20.0
regeneration_rate = 0.5

[node name="WorkItem5" parent="work_items" instance=ExtResource( 4 )]
position = Vector2( 676.027, 310.95 )
scale = Vector2( 3.8, 3.96 )
max_amount_available = 20.0
amount_available = 20.0
regeneration_rate = 0.5

[node name="food" type="Node" parent="."]

[node name="Food" parent="food" instance=ExtResource( 5 )]
position = Vector2( 80.5192, 217.19 )
scale = Vector2( 3.68, 3.68 )

[node name="Food3" parent="food" instance=ExtResource( 5 )]
position = Vector2( 456.629, 500.066 )
scale = Vector2( 3.68, 3.68 )

[node name="Food2" parent="food" instance=ExtResource( 5 )]
position = Vector2( 698.186, 509.602 )
scale = Vector2( 3.68, 3.68 )

[node name="agents" type="Node" parent="."]

[node name="Agent" parent="agents" instance=ExtResource( 2 )]
position = Vector2( 850.888, 327.757 )
fullness_decay = 0.0
awakeness_decay = 10.0
harvest_rate = 1.0
speed = 50.0
activation_range = 100.0

[node name="Agent2" parent="agents" instance=ExtResource( 2 )]
position = Vector2( 164.356, 92.556 )
fullness_decay = 0.0
awakeness_decay = 7.0
harvest_rate = 1.0
speed = 60.0
activation_range = 100.0

[node name="Agent3" parent="agents" instance=ExtResource( 2 )]
position = Vector2( 729.05, 140.232 )
fullness_decay = 0.0
awakeness_decay = 7.0
harvest_rate = 1.0
speed = 60.0
activation_range = 100.0

[node name="Agent4" parent="agents" instance=ExtResource( 2 )]
position = Vector2( 167.534, 354.244 )
fullness_decay = 0.0
awakeness_decay = 7.0
harvest_rate = 1.0
speed = 60.0
activation_range = 100.0

[node name="Agent5" parent="agents" instance=ExtResource( 2 )]
position = Vector2( 408.032, 102.091 )
fullness_decay = 0.0
awakeness_decay = 7.0
harvest_rate = 1.0
speed = 60.0
activation_range = 100.0
